name: One

on: [workflow_dispatch]

jobs:
  reusable:
    runs-on: ubuntu-latest
    outputs:
      ONE: ${{ steps.saida.outputs.ONE_VAR }}
    steps:
      - id: saida
        run: echo "ONE_VAR=teste" >> GITHUB_OUTPUT